<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4493f396de824902819348321a538e9c" Name="Diagram1">
        <EntityTypeShape EntityType="LSantosControlEscolarModel.Alumno" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSantosControlEscolarModel.Materia" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSantosControlEscolarModel.AlumnoMateria" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="LSantosControlEscolarModel.FK__AlumnoMat__IdAlu__36B12243" />
        <AssociationConnector Association="LSantosControlEscolarModel.FK__AlumnoMat__IdMat__37A5467C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>