<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="22615099-8119-4309-9c62-0b111216f3b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2886/Alumno.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Alumno.xsd" MetadataType="Schema" ID="dab4164f-6c68-4564-b26a-88f4dfe2545c" SourceId="1" SourceUrl="http://localhost:2886/Alumno.svc?xsd=xsd4" />
    <MetadataFile FileName="Alumno1.xsd" MetadataType="Schema" ID="bd2199a4-76fc-4f3f-a8d5-067c7fb7892e" SourceId="1" SourceUrl="http://localhost:2886/Alumno.svc?xsd=xsd5" />
    <MetadataFile FileName="Alumno.disco" MetadataType="Disco" ID="f7c7875a-deb4-42c7-8854-508c3ab3209e" SourceId="1" SourceUrl="http://localhost:2886/Alumno.svc?disco" />
    <MetadataFile FileName="Alumno.wsdl" MetadataType="Wsdl" ID="a15d64c8-80db-40f2-9283-cc8473e2e0cd" SourceId="1" SourceUrl="http://localhost:2886/Alumno.svc?wsdl" />
    <MetadataFile FileName="Alumno2.xsd" MetadataType="Schema" ID="2987287d-5fdc-45f8-97ee-8c6a2d883705" SourceId="1" SourceUrl="http://localhost:2886/Alumno.svc?xsd=xsd2" />
    <MetadataFile FileName="Alumno3.xsd" MetadataType="Schema" ID="fd508a7c-750c-4039-8753-734a393fae56" SourceId="1" SourceUrl="http://localhost:2886/Alumno.svc?xsd=xsd3" />
    <MetadataFile FileName="Alumno4.xsd" MetadataType="Schema" ID="67af4341-ab38-4c13-b90c-3282c49a0388" SourceId="1" SourceUrl="http://localhost:2886/Alumno.svc?xsd=xsd0" />
    <MetadataFile FileName="Alumno5.xsd" MetadataType="Schema" ID="5b51cbf3-87ee-4b3c-abce-f3e40bee141f" SourceId="1" SourceUrl="http://localhost:2886/Alumno.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>